useradd -s /sbin/nologin -m /nas/toptdata/duizhang/


useradd -m -s /sbin/nologin duizhangstomp


/nas/toptdata/duizhang


#!/bin/bash
ip=
cp /etc/sudoers  $dest${ip}_sudoers
cp /etc/passwd   $dest${ip}_passwd
cp /etc/group    $dest${ip}_group
cp /etc/shadow  $dest${ip}_shadow
tar cf  ${ip}.tar   ${ip}_sudoers  ${ip}_passwd  ${ip}_group  ${ip}_shadow
chown zjwh ${ip}.tar
chmod 500 ${ip}.tar


4a5MsCT^xlFf5s%p  iI  lL

lengdi.sz.csg.cn/Lengdi@12345  redhat账号

把35.212和35.216的jcpt在110改回来